protos/helloworld.proto

syntax = "proto3";

package hello;

option java_multiple_files = true;
option java_package = "me.horlick.helloworld";

import "google/api/annotations.proto";

// A Greeter service simply responds to requests by echoing the name of the
// requester and a simple hello message.
service Greeter {
  // Builds and returns a greeting for the name given in HelloRequest.
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // Return a histogram of all names.
  rpc GetNames (GetNamesRequest) returns (NameHistogram) {
    option (google.api.http) = {
      get: "/v1/greeter/names"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greeting.
message HelloReply {
  string message = 1;
}

// The GetNames rpc takes no parameters, however this message type is provided
// in case this changes in the future.
message GetNamesRequest {}

// The number of times a single name was greeted.
message HistogramEntry {
  string name = 1;
  // The total number of times this name has been greeted.
  int64 count = 2;
}

// A histogram of the number of times each name was greeted.
message NameHistogram {
  repeated HistogramEntry entry = 1;
}
